/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dicosta- <dicosta-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/04/25 20:15:19 by dicosta-          #+#    #+#             */
/*   Updated: 2026/04/25 20:22:38 by dicosta-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

template <typename T> class Array(T _data)
{
	
}